{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "mapRoot": "./",
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": true,
    "paths": {
      "@libs/postgres": [
        "libs/postgres/src"
      ],
      "@libs/postgres/*": [
        "libs/postgres/src/*"
      ],
      "@libs/common": [
        "libs/common/src"
      ],
      "@libs/common/*": [
        "libs/common/src/*"
      ],
      "@libs/redis": [
        "libs/redis/src"
      ],
      "@libs/redis/*": [
        "libs/redis/src/*"
      ],
      "@libs/caching": [
        "libs/caching/src"
      ],
      "@libs/caching/*": [
        "libs/caching/src/*"
      ],
      "@libs/socket": [
        "libs/socket/src"
      ],
      "@libs/socket/*": [
        "libs/socket/src/*"
      ]
    }
  }
}